{
  "name": "rest-server",
  "version": "1.0.0",
  "description": "Sample RESTful web server in Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoachEd/rest-server.git"
  },
  "author": "CoachEd@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoachEd/rest-server/issues"
  },
  "homepage": "https://github.com/CoachEd/rest-server#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "nconf": "^0.8.4"
  }
}
